<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura - Sublimaciones Linkas</title>
    <link rel="stylesheet" href="css/factura.css"> <!-- Agrega tu CSS si lo necesitas -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="factura-container">
    <h1>Factura</h1>
    <div class="factura-info">
        <p><strong>Nombre del Usuario:</strong> <span id="nombre-usuario"></span></p>
        <p><strong>Dirección:</strong> <span id="direccion-usuario"></span></p>
        <p><strong>Fecha de Creación:</strong> <span id="fecha-creacion"></span></p>
        <p><strong>Total a Pagar:</strong> <span id="total-pagar"></span></p>
    </div>

    <h2>Productos Comprados</h2>
    <table>
        <thead>
        <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Precio</th>
        </tr>
        </thead>
        <tbody id="productos-factura">
        <!-- Los productos se insertarán aquí -->
        </tbody>
    </table>

    <!-- Botón para seguir comprando -->
    <div class="seguir-comprando">
        <button id="seguir-comprando-btn">Seguir Comprando</button>
    </div>
</div>
<script src="/webjars/jquery/3.7.1/jquery.min.js"></script>
<script src="js/api.js"></script>
<script src="js/app.js"></script>
</body>
</html>
