<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión / Registrarse</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="/webjars/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/app.js"></script>
</head>
    <body>
    <div class="container">
        <h1>Bienvenido</h1>

        <div class="form-container">
            <h2>Iniciar Sesión</h2>
            <form id="login-form">
                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" required>

                <label for="contraseña">Contraseña:</label>
                <input type="password" id="contraseña" name="contraseña" required>

                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>

        <div class="form-container">
            <h2>Registrarse</h2>
            <form id="register-form">
                <label for="nuevo-correo">Correo:</label>
                <input type="email" id="nuevo-correo" name="nuevo-correo" required>

                <label for="nuevo-nombre">Nombre:</label>
                <input type="text" id="nuevo-nombre" name="nuevo-nombre" required>

                <label for="nueva-contraseña">Contraseña:</label>
                <input type="password" id="nueva-contraseña" name="nueva-contraseña" required>

                <label for="nueva-dirección">Dirección:</label>
                <input type="text" id="nueva-dirección" name="nueva-dirección" required>

                <label for="nuevo-telefono">Teléfono:</label>
                <input type="text" id="nuevo-telefono" name="nuevo-telefono" required>

                <button type="submit">Registrarse</button>
            </form>
        </div>
    </div>
    </body>
</html>
