<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Sublimaciones Linkas</title>
    <link rel="stylesheet" href="css/product.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<!-- Barra superior -->
<div class="navbar">
    <div class="navbar-left">Sublimaciones Linkas</div>
    <button class="navbar-right" id="ver-carrito-btn">Carrito de Compras</button>
</div>

<h1>Nuestros Productos</h1>

<!-- Contenedor de productos -->
<div class="container" id="productos-container">
    <!-- Los productos se insertarán aquí -->
</div>

<script src="js/api.js"></script>
<script src="js/app.js"></script>
</body>
</html>
