spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${AZURE_MYSQL_CONNECTIONSTRING}
is.prod=${IS_PROD:false}
spring.datasource.url=${MYSQLCONNSTR_MyDatabase:jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&user=root&password=my-secret-pw}
