/* General */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

/* Barra superior */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8a2be2;
    padding: 15px 20px;
    color: white;
    font-size: 1.2rem;
}

.navbar-left {
    font-weight: bold;
}

.navbar-right {
    background-color: #ff7f50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.navbar-right:hover {
    background-color: #c71585;
}

/* Estilo de productos y botones */
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 50px;
}

/* Otros estilos para productos */
.product-card {
    width: 300px;
    border: 2px solid #cb6ce6;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.03);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.product-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #8a2be2;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1rem;
    color: #cb6ce6;
    margin-bottom: 20px;
}

/* Botón de añadir al carrito */
.add-to-cart-btn {
    width: 80%;
    padding: 12px 0;
    border: none;
    border-radius: 10px;
    background-color: #8a2be2;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px; /* Espacio entre el botón y los detalles del producto */
    transition: background-color 0.3s, transform 0.2s ease;
}

.add-to-cart-btn:hover {
    background-color: #5a0078; /* Color más oscuro al pasar el ratón */
    transform: scale(1.05); /* Efecto de agrandamiento ligero */
}

/* Ajuste general para el contenedor de botones */
.product-card {
    padding-bottom: 20px; /* Espacio inferior adicional para el botón */
}